<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Satisfy" rel="stylesheet"> 
  <title>Game'zone</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="avbar-brand" href="index.php">
    <img src="img/logo_gamezone.png" width="150" height="100" alt="">
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="parc.php">El parque</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attraction.php">Atracción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.php">Mapa del parque</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Preparar mi visita
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="road.php">Ir al parque</a>
              <a class="dropdown-item" href="price.php">Venta de entradas</a>
              <a class="dropdown-item" href="calendar.php">Horarios y calendarios</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mygame.php">Mi juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.php">Información</a>
          </li>

        </ul>
        <ul class="navbar-nav mr-auto">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Su busqueda" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="inscription.php">Inscribirse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.php">Conectarse</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="indexesp.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ES
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.php">FR</a>
              <a class="dropdown-item" href="indexen.html">EN</a>
            </div>
          </li>
        </ul>

      </div>
    </nav>
  </header>
  <div class="page">
    <h1>Game'Zone</h1>
    <img src="img/photo_parc2.jpg" width="80%" alt="photo_du_parc">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Una nueva era</h2>
          <p>Bienvenido al sitio del primer parque de atracciones dedicado principalmente a los videojuegos.</p>
          <p>Pasar un día en Game'Zone es un gran momento para relajarse y descubrir una gama original e innovadora de atracciones adecuadas para toda la familia.</p>
        </div>
        <div class="col">
          <h2> ¿Por qué no vienes hoy?</h2>
          <p>Tiempo del día</p>
          <p>Horario del día</p>
          <h3>¡Compre su boleto!</h3>
        </div>
      </div>
    </div>
  <div class="container">
    <h2>Nuestras principales atracciones</h2>
    <div class="row">
      <div class="col">
        <h2>Contagion VR</h2>
        <img src="img/logo_contagion_vr.png" alt="logo_contagion" width="60%">
        <h3>Prohibido al menos 1m30</h3>
        <p>Dirige un equipo de soldados a cargo de descubrir qué sucedió con los científicos en el laboratorio de minería Omega Centuri B.</p>
        <p>Una vez a bordo, descubres que un virus terrible ha mutado a toda la tripulación y que la estación espacial está ahora infestada de horribles zombis.</p>
        <p>Debe evacuar a su equipo tratando de sobrevivir el mayor tiempo posible.</p>
      </div>
      <div class="col">
        <h2>Battle Kart</h2>
        <img src="img/logo_battle_kart.png" alt="logo_battlekart" width="59%">
        </br>
        </br>
        </br>
        </br>
        <h3>¡Accesible para toda la familia!</h3>
        <p>¡BattleKart es la quintaesencia de los videojuegos, la realidad aumentada y el karting eléctrico, que reúne nuevas sensaciones con amigos, familiares y colegas!</p>
        <p> Es, ante todo, una de las pantallas de cine más grandes del mundo (dos pistas de 2.000 m2) en la que estamos planificando diferentes circuitos y modos de juego, y en la que en realidad está trabajando a todo gas a bordo de un kart eléctrico, mientras interactúa
        con el escenario, las bonificaciones y otros drivers.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Awsome heroes team</h2>
        <img src="img/logo_awesome.png" alt="logo_awesome" width="50%">
        <h3>Prohibido al menos 1m30</h3>
        <p>Una inmersión épica en el mundo de los vikingos y los caballeros.Encontrarás la atmósfera del famoso juego For Honor del estudio francés Ubisoft.</p>
        <p>Una atracción emocionante no recomendada para almas sensibles.</p>
      </div>
      <div class="col">
        <h2>Champions League<h2>
              <img src="img/logo_champions.png" alt="logo_champion" width="50%" >
              <h3>¡Accesible para toda la familia!</h3>
              <p>En este juego obtienes la última tecnología de hologramas para abordar las leyendas del fútbol en asociación con Konami y la licencia de simulación de fútbol PES.</p>
              <p>Ven a enfrentar a Maradona, Pelé, Zidane, Messi y muchos otros.</p>
        </div>
      </div>
    </div>
        <img src="img/photo_parc1.jpg" width="80%" alt="photo_parc1">
  </div>
<br>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="parc.php">Sobre el parque</a></li>
            <li><a href="presse.php">En la prensa</a></li>
            <li><a href="recrutement.php">Únete al equipo</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><a href="mailto:contact@gamezone.com">Contáctenos</a></li>
            <li><a href="conditions_ventes.php">Condiciones de venta</a></li>
            <li><a href="conditions_legales.php">Condiciones legales</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>De lunes a jueves : 9h-19h</li>
            <li>De viernes a sábado : 9h-20h</li>
            <li>El domingo : 9h – 18h</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/logo_facebook.png" alt="logo_facebook" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_twitter.png" alt="logo_twitter" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_insta.png" alt="logo_insta" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_youtube.png" alt="youtube" width="50%">
        </div>
        <div class="col-7">
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Votre mail" aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white" type="button">Inscrivez-vous !</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
        <p>©2018 - Tout droits réservés</p>
        </div>
      </div>
  </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
