<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Satisfy" rel="stylesheet"> 
  <title>Game'zone</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="avbar-brand" href="index.php">
    <img src="img/logo_gamezone.png" width="150" height="100" alt="">
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="parc.php">The park</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attraction.php">Attractions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.php">Park map</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Prepare My visit
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="road.php">Go to the park</a>
              <a class="dropdown-item" href="price.php">Ticketing</a>
              <a class="dropdown-item" href="calendar.php">Schedule</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mygame.php">My game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.php">Information</a>
          </li>

        </ul>
        <ul class="navbar-nav mr-auto">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Your search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="inscription.php">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.php">Sign in</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="indexen.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          EN
        </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.php">FR</a>
              <a class="dropdown-item" href="indexesp.html">ESP</a>
            </div>
          </li>
        </ul>

      </div>
    </nav>
  </header>
  <div class="page">
    <h1>Game'Zone</h1>
    <img src="img/photo_parc2.jpg" width="80%" alt="photo_du_parc">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2> A new era </ h2>
          <p> Welcome to the site of the first amusement park mainly dedicated to video games. </ p>
          <p> Spending a day at Game'Zone is a great time to relax and discover an original and innovative range of attractions suitable for the whole family. </ p>
        </div>
        <div class="col">
          <h2> Why not come today?</h2>
          <p>Weather of the day</p>
          <p>Opening hours of the day </p>
          <h3>Buy your ticket!</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Our main attractions</h2>
      <div class="row">
        <div class="col">
          <h2>Contagion VR</h2>
          <img src="img/logo_contagion_vr.png" alt="logo_contagion" width="60%">
          <h3>Forbidden at least 1m30</h3>
          <p> You lead a team of soldiers in charge of discovering what happened to scientists at the Omega Centuri B mining laboratory. </p>
          <p> Once on board, you learn that a terrible virus has mutated the entire crew, and that the space station is now infested with horrific zombies! </p>
          <p> You must evacuate your team trying to survive as long as possible. </p>
        </div>
        <div class="col">
          <h2>Battle Kart</h2>
          <img src="img/logo_battle_kart.png" alt="logo_battlekart" width="59%">
          </br>
          </br>
          </br>
          </br>
          <h3>Accessible to the whole family !</h3>
          <p>BattleKart is the quintessence of video games, augmented reality and electric karting, bringing together new sensations with friends, families and colleagues! </p>
          <p> It is first and foremost one of the largest cinema screens in the world (two 2,000 m2 tracks) on which we are planning different circuits and game modes, and on which you are actually operating full throttle aboard a electric kart, while interacting
              with the scenery, bonuses, and other drivers.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Awsome heroes team</h2>
          <img src="img/logo_awesome.png" alt="logo_awesome" width="50%">
          <h3>Forbidden at least 1m30</h3>
          <p> An epic dive into the world of vikings and knights. You will find the atmosphere of the famous game For Honor of the French studio Ubisoft.</p>
          <p> A thrilling attraction not recommended for sensitive souls.</p>
        </div>
        <div class="col">
          <h2>Champions League<h2>
              <img src="img/logo_champions.png" alt="logo_champion" width="50%" >
              <h3>Accessible to the whole family</h3>
              <p> In this game you get the latest hologram technology to tackle football legends in partnership with Konami and the PES football simulation license.</p>
              <p> Come face Maradona, Pelé, Zidane, Messi and many others.</p>
        </div>
      </div>
    </div>
        <img src="img/photo_parc1.jpg" width="80%" alt="photo_parc1">
  </div>
<br>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="parc.php">About the park</a></li>
            <li><a href="presse.php">In the press</a></li>
            <li><a href="recrutement.php">Join the team</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><a href="mailto:contact@gamezone.com">Contact us</a></li>
            <li><a href="conditions_ventes.php">Conditions of sale</a></li>
            <li><a href="condition_legales.php">Legal conditions</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>Monday to thursday : 9am to 7pm</li>
            <li>Friday to saturday : 9am to 8pm </li>
            <li>Sunday : 9 am to 6 pm </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="img/logo_facebook.png" alt="logo_facebook" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_twitter.png" alt="logo_twitter" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_insta.png" alt="logo_insta" width="50%">
        </div>
        <div class="col">
          <img src="img/logo_youtube" alt="logo_youtube" width="50%">
        </div>
        <div class="col-7">
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white" type="button">Register !</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
        <p>©2018 - Tout droits réservés</p>
        </div>
      </div>
  </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
